<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="checkBox">
        <CheckBoxPreference
            android:title="Change Theme To Dark"
            android:key="theme"/>
    </PreferenceCategory>
</PreferenceScreen>