<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="password"
            type="com.example.jacobgperin.androidpasswordmanager.model.Password"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:inputType="textPassword"
            android:text="@{password.mPassword}"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <GridView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns = "auto_fit"
            android:columnWidth="75dp"
            android:stretchMode="columnWidth">
        </GridView>
        </RelativeLayout>

    </LinearLayout>
</layout>